<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flow.FlowActivity">

    <TextView
        android:id="@+id/tvFlow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flowA"
        app:layout_constraintBottom_toTopOf="@+id/btnFlow1"
        app:layout_constraintEnd_toStartOf="@+id/tvFlow2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFlow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flowB"
        app:layout_constraintBottom_toBottomOf="@+id/tvFlow1"
        app:layout_constraintEnd_toStartOf="@+id/tvFlow3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvFlow1"
        app:layout_constraintTop_toTopOf="@+id/tvFlow1" />

    <TextView
        android:id="@+id/tvFlow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flowC"
        app:layout_constraintBottom_toBottomOf="@+id/tvFlow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvFlow2"
        app:layout_constraintTop_toTopOf="@+id/tvFlow2" />

    <Button
        android:id="@+id/btnFlow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flow1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFlow2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFlow1" />

    <Button
        android:id="@+id/btnFlow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flow2"
        app:layout_constraintBottom_toBottomOf="@+id/btnFlow1"
        app:layout_constraintEnd_toStartOf="@+id/btnFlow3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnFlow1"
        app:layout_constraintTop_toTopOf="@+id/btnFlow1" />

    <Button
        android:id="@+id/btnFlow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flow3"
        app:layout_constraintBottom_toBottomOf="@+id/btnFlow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnFlow2"
        app:layout_constraintTop_toTopOf="@+id/btnFlow2" />
</androidx.constraintlayout.widget.ConstraintLayout>